<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numTextView"
        android:layout_alignBottom="@+id/numTextView"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_toEndOf="@+id/numTextView"
        android:layout_toRightOf="@+id/numTextView"
        android:text="TextView"
        android:textSize="24sp" />
</RelativeLayout>